Xshell 7 (Build 0109)
Copyright (c) 2020 NetSarang Computer, Inc. All rights reserved.

Type `help' to learn how to use Xshell prompt.
[C:\~]$ 

Connecting to COM10...
Connected.

Xilinx Zynq MP First Stage Boot Loader 
Release 2021.1   May 20 2022  -  16:00:58
NOTICE:  ATF running on XCZU7EV/silicon v4/RTL5.1 at 0xfffea000
NOTICE:  BL31: Secure code at 0x0
NOTICE:  BL31: Non secure code at 0x8000000
NOTICE:  BL31: v2.0(release):
NOTICE:  BL31: Built : 21:16:41, Nov 15 2019
PMUFW:	v1.1


U-Boot 2019.01 (May 20 2022 - 02:14:37 -0700)

Model: UISRC.COM MZU07B
Board: Xilinx ZynqMP
DRAM:  4 GiB
usb dr_mode not found
EL Level:	EL2
Chip ID:	zu7ev
MMC:   mmc@ff160000: 0, mmc@ff170000: 1
In:    serial@ff000000
Out:   serial@ff000000
Err:   serial@ff000000
Bootmode: SD_MODE
Reset reason:	EXTERNAL 
Hit any key to stop autoboot:  0 
switch to partitions #0, OK
mmc0 is current device
Scanning mmc 0:1...
## Executing script at 20000000
Wrong image format for "source" command
SCRIPT FAILED: continuing...
switch to partitions #0, OK
mmc0 is current device
Scanning mmc 0:1...
switch to partitions #0, OK
mmc1(part 0) is current device
** No partition table - mmc 1 **
starting USB...
No controllers found
USB is stopped. Please issue 'usb start' first.
starting USB...
No controllers found
USB is stopped. Please issue 'usb start' first.
!!!
!!! Booting cmd is deprecated (will be removed in 2020).
!!! Please move to distro bootcmd.
!!!
switch to partitions #0, OK
mmc0 is current device
Device: mmc@ff160000
Manufacturer ID: fe
OEM: 3432
Name: SD16G 
Bus Speed: 15000000
Mode : SD High Speed (50MHz)
Rd Block Len: 512
SD version 3.0
High Capacity: Yes
Capacity: 29.5 GiB
Bus Width: 4-bit
Erase Group Size: 512 Bytes
26954 bytes read in 23 ms (1.1 MiB/s)
14713344 bytes read in 5042 ms (2.8 MiB/s)
## Flattened Device Tree blob at 02000000
   Booting using the fdt blob at 0x2000000
   Loading Device Tree to 000000000fff6000, end 000000000ffff949 ... OK

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd034]
[    0.000000] Linux version 4.19.0 (uisrc@ubuntu) (gcc version 7.5.0 (Ubuntu/Linaro 7.5.0-3ubuntu1~18.04)) #5 SMP Thu May 19 23:20:28 PDT 2022
[    0.000000] Machine model: UISRC.COM MZU07B
[    0.000000] efi: Getting EFI parameters from FDT:
[    0.000000] efi: UEFI not found.
[    0.000000] cma: Reserved 256 MiB at 0x000000006fc00000
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: MIGRATE_INFO_TYPE not supported.
[    0.000000] psci: SMC Calling Convention v1.1
[    0.000000] random: get_random_bytes called from start_kernel+0xa8/0x414 with crng_init=0
[    0.000000] percpu: Embedded 22 pages/cpu @(____ptrval____) s52504 r8192 d29416 u90112
[    0.000000] Detected VIPT I-cache on CPU0
[    0.000000] CPU features: enabling workaround for ARM erratum 845719
[    0.000000] Speculative Store Bypass Disable mitigation not required
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 1033987
[    0.000000] Kernel command line: root=/dev/mmcblk0p2 rw rootwait
[    0.000000] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.000000] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.000000] software IO TLB: mapped [mem 0x6bc00000-0x6fc00000] (64MB)
[    0.000000] Memory: 3786228K/4193280K available (9916K kernel code, 608K rwdata, 3016K rodata, 768K init, 314K bss, 144908K reserved, 262144K cma-reserved)
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU event tracing is enabled.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=4.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] GIC: Adjusting CPU interface base to 0x00000000f902f000
[    0.000000] GIC: Using split EOI/Deactivate mode
[    0.000000] arch_timer: cp15 timer(s) running at 33.33MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x7b00c47c0, max_idle_ns: 440795202120 ns
[    0.000004] sched_clock: 56 bits at 33MHz, resolution 30ns, wraps every 2199023255541ns
[    0.000247] Console: colour dummy device 80x25
[    0.000473] console [tty0] enabled
[    0.000495] Calibrating delay loop (skipped), value calculated using timer frequency.. 66.66 BogoMIPS (lpj=133333)
[    0.000513] pid_max: default: 32768 minimum: 301
[    0.000645] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.000667] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.001414] ASID allocator initialised with 32768 entries
[    0.001476] rcu: Hierarchical SRCU implementation.
[    0.001777] EFI services will not be available.
[    0.001907] smp: Bringing up secondary CPUs ...
[    0.002209] Detected VIPT I-cache on CPU1
[    0.002241] CPU1: Booted secondary processor 0x0000000001 [0x410fd034]
[    0.002579] Detected VIPT I-cache on CPU2
[    0.002600] CPU2: Booted secondary processor 0x0000000002 [0x410fd034]
[    0.002914] Detected VIPT I-cache on CPU3
[    0.002936] CPU3: Booted secondary processor 0x0000000003 [0x410fd034]
[    0.002985] smp: Brought up 1 node, 4 CPUs
[    0.003033] SMP: Total of 4 processors activated.
[    0.003043] CPU features: detected: 32-bit EL0 Support
[    0.004578] CPU: All CPU(s) started at EL2
[    0.004598] alternatives: patching kernel code
[    0.005533] devtmpfs: initialized
[    0.009101] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.009126] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.015274] xor: measuring software checksum speed
[    0.052628]    8regs     :  2015.000 MB/sec
[    0.092664]    8regs_prefetch:  1796.000 MB/sec
[    0.132705]    32regs    :  2477.000 MB/sec
[    0.172738]    32regs_prefetch:  2082.000 MB/sec
[    0.172747] xor: using function: 32regs (2477.000 MB/sec)
[    0.172763] pinctrl core: initialized pinctrl subsystem
[    0.173413] NET: Registered protocol family 16
[    0.173669] audit: initializing netlink subsys (disabled)
[    0.173744] audit: type=2000 audit(0.172:1): state=initialized audit_enabled=0 res=1
[    0.174185] cpuidle: using governor menu
[    0.174289] vdso: 2 pages (1 code @ (____ptrval____), 1 data @ (____ptrval____))
[    0.174304] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.175087] DMA: preallocated 256 KiB pool for atomic allocations
[    0.188655] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.256975] raid6: int64x1  gen()   391 MB/s
[    0.324907] raid6: int64x1  xor()   383 MB/s
[    0.393046] raid6: int64x2  gen()   596 MB/s
[    0.461026] raid6: int64x2  xor()   526 MB/s
[    0.529084] raid6: int64x4  gen()   909 MB/s
[    0.597137] raid6: int64x4  xor()   666 MB/s
[    0.665165] raid6: int64x8  gen()   859 MB/s
[    0.733220] raid6: int64x8  xor()   655 MB/s
[    0.801341] raid6: neonx1   gen()   635 MB/s
[    0.869349] raid6: neonx1   xor()   741 MB/s
[    0.937410] raid6: neonx2   gen()  1018 MB/s
[    1.005437] raid6: neonx2   xor()  1047 MB/s
[    1.073513] raid6: neonx4   gen()  1319 MB/s
[    1.141560] raid6: neonx4   xor()  1253 MB/s
[    1.209644] raid6: neonx8   gen()  1457 MB/s
[    1.277660] raid6: neonx8   xor()  1336 MB/s
[    1.277669] raid6: using algorithm neonx8 gen() 1457 MB/s
[    1.277677] raid6: .... xor() 1336 MB/s, rmw enabled
[    1.277686] raid6: using neon recovery algorithm
[    1.278518] SCSI subsystem initialized
[    1.278707] usbcore: registered new interface driver usbfs
[    1.278749] usbcore: registered new interface driver hub
[    1.278793] usbcore: registered new device driver usb
[    1.278925] media: Linux media interface: v0.10
[    1.278957] videodev: Linux video capture interface: v2.00
[    1.278988] pps_core: LinuxPPS API ver. 1 registered
[    1.278998] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.279024] PTP clock support registered
[    1.279054] EDAC MC: Ver: 3.0.0
[    1.279505] zynqmp-ipi-mbox mailbox@ff990400: Probed ZynqMP IPI Mailbox driver.
[    1.279711] FPGA manager framework
[    1.279880] Advanced Linux Sound Architecture Driver Initialized.
[    1.280470] clocksource: Switched to clocksource arch_sys_counter
[    1.280553] VFS: Disk quotas dquot_6.6.0
[    1.280604] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.285522] NET: Registered protocol family 2
[    1.285897] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes)
[    1.285955] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    1.286192] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    1.286626] TCP: Hash tables configured (established 32768 bind 32768)
[    1.286694] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    1.286783] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    1.286961] NET: Registered protocol family 1
[    1.287202] RPC: Registered named UNIX socket transport module.
[    1.287213] RPC: Registered udp transport module.
[    1.287221] RPC: Registered tcp transport module.
[    1.287230] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    1.287662] hw perfevents: no interrupt-affinity property for /pmu, guessing.
[    1.287829] hw perfevents: enabled with armv8_pmuv3 PMU driver, 7 counters available
[    1.288801] Initialise system trusted keyrings
[    1.288896] workingset: timestamp_bits=62 max_order=20 bucket_order=0
[    1.289705] NFS: Registering the id_resolver key type
[    1.289723] Key type id_resolver registered
[    1.289731] Key type id_legacy registered
[    1.289745] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    1.289768] jffs2: version 2.2. (NAND) ? 2001-2006 Red Hat, Inc.
[    2.518842] NET: Registered protocol family 38
[    2.584094] Key type asymmetric registered
[    2.584105] Asymmetric key parser 'x509' registered
[    2.584150] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    2.584164] io scheduler noop registered
[    2.584173] io scheduler deadline registered
[    2.584210] io scheduler cfq registered (default)
[    2.584220] io scheduler mq-deadline registered
[    2.584229] io scheduler kyber registered
[    2.615091] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    2.618864] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    2.623642] brd: module loaded
[    2.627888] loop: module loaded
[    2.629250] mtdoops: mtd device (mtddev=name/number) must be supplied
[    2.630752] libphy: Fixed MDIO Bus: probed
[    2.632138] tun: Universal TUN/TAP device driver, 1.6
[    2.632280] CAN device driver interface
[    2.633447] usbcore: registered new interface driver asix
[    2.633487] usbcore: registered new interface driver ax88179_178a
[    2.633521] usbcore: registered new interface driver cdc_ether
[    2.633556] usbcore: registered new interface driver net1080
[    2.633590] usbcore: registered new interface driver cdc_subset
[    2.633624] usbcore: registered new interface driver zaurus
[    2.633670] usbcore: registered new interface driver cdc_ncm
[    2.634489] usbcore: registered new interface driver uas
[    2.634533] usbcore: registered new interface driver usb-storage
[    2.634775] Gt9xx driver installing..
[    2.635091] rtc_zynqmp ffa60000.rtc: rtc core: registered ffa60000.rtc as rtc0
[    2.635156] i2c /dev entries driver
[    2.636914] usbcore: registered new interface driver uvcvideo
[    2.636926] USB Video Class driver (1.1.1)
[    2.637545] EDAC MC: ECC not enabled
[    2.637712] EDAC DEVICE0: Giving out device to module zynqmp-ocm-edac controller zynqmp_ocm: DEV ff960000.memory-controller (INTERRUPT)
[    2.638460] sdhci: Secure Digital Host Controller Interface driver
[    2.638471] sdhci: Copyright(c) Pierre Ossman
[    2.638479] sdhci-pltfm: SDHCI platform and OF driver helper
[    2.638858] ledtrig-cpu: registered to indicate activity on CPUs
[    2.638914] zynqmp_firmware_probe Platform Management API v1.1
[    2.638925] zynqmp_firmware_probe Trustzone version v1.0
[    2.664665] alg: No test for xilinx-zynqmp-aes (zynqmp-aes)
[    2.664695] zynqmp_aes zynqmp_aes: AES Successfully Registered
[    2.664695] 
[    2.664886] alg: No test for xilinx-keccak-384 (zynqmp-keccak-384)
[    2.665069] alg: No test for xilinx-zynqmp-rsa (zynqmp-rsa)
[    2.665290] usbcore: registered new interface driver usbhid
[    2.665301] usbhid: USB HID core driver
[    2.667816] fpga_manager fpga0: Xilinx ZynqMP FPGA Manager registered
[    2.668223] usbcore: registered new interface driver snd-usb-audio
[    2.669184] pktgen: Packet Generator for packet performance testing. Version: 2.75
[    2.669600] Initializing XFRM netlink socket
[    2.669682] NET: Registered protocol family 10
[    2.670070] Segment Routing with IPv6
[    2.670170] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    2.670532] NET: Registered protocol family 17
[    2.670550] NET: Registered protocol family 15
[    2.670571] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.670634] can: controller area network core (rev 20170425 abi 9)
[    2.670670] NET: Registered protocol family 29
[    2.670681] can: raw protocol (rev 20170425)
[    2.670689] can: broadcast manager protocol (rev 20170425 t)
[    2.670701] can: netlink gateway (rev 20170425) max_hops=1
[    2.670828] 9pnet: Installing 9P2000 support
[    2.670850] Key type dns_resolver registered
[    2.671241] registered taskstats version 1
[    2.671251] Loading compiled-in X.509 certificates
[    2.671630] Btrfs loaded, crc32c=crc32c-generic
[    2.678276] ff000000.serial: ttyPS0 at MMIO 0xff000000 (irq = 48, base_baud = 6249999) is a xuartps
[    3.745532] console [ttyPS0] enabled
[    3.749828] of-fpga-region fpga-full: FPGA Region probed
[    3.755715] nwl-pcie fd0e0000.pcie: Link is DOWN
[    3.760378] nwl-pcie fd0e0000.pcie: host bridge /amba/pcie@fd0e0000 ranges:
[    3.767359] nwl-pcie fd0e0000.pcie:   MEM 0xe0000000..0xefffffff -> 0xe0000000
[    3.774589] nwl-pcie fd0e0000.pcie:   MEM 0x600000000..0x7ffffffff -> 0x600000000
[    3.782193] nwl-pcie fd0e0000.pcie: PCI host bridge to bus 0000:00
[    3.788378] pci_bus 0000:00: root bus resource [bus 00-ff]
[    3.793868] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xefffffff]
[    3.800743] pci_bus 0000:00: root bus resource [mem 0x600000000-0x7ffffffff pref]
[    3.811076] pci 0000:00:00.0: BAR 0: assigned [mem 0xe0000000-0xe00fffff]
[    3.817879] pci 0000:00:00.0: PCI bridge to [bus 01-0c]
[    3.823679] xilinx-dpdma fd4c0000.dma: Xilinx DPDMA engine is probed
[    3.830294] xilinx-zynqmp-dma fd500000.dma: ZynqMP DMA driver Probe success
[    3.837433] xilinx-zynqmp-dma fd510000.dma: ZynqMP DMA driver Probe success
[    3.844572] xilinx-zynqmp-dma fd520000.dma: ZynqMP DMA driver Probe success
[    3.851713] xilinx-zynqmp-dma fd530000.dma: ZynqMP DMA driver Probe success
[    3.858840] xilinx-zynqmp-dma fd540000.dma: ZynqMP DMA driver Probe success
[    3.865968] xilinx-zynqmp-dma fd550000.dma: ZynqMP DMA driver Probe success
[    3.873107] xilinx-zynqmp-dma fd560000.dma: ZynqMP DMA driver Probe success
[    3.880237] xilinx-zynqmp-dma fd570000.dma: ZynqMP DMA driver Probe success
[    3.887446] xilinx-zynqmp-dma ffa80000.dma: ZynqMP DMA driver Probe success
[    3.894577] xilinx-zynqmp-dma ffa90000.dma: ZynqMP DMA driver Probe success
[    3.901715] xilinx-zynqmp-dma ffaa0000.dma: ZynqMP DMA driver Probe success
[    3.908845] xilinx-zynqmp-dma ffab0000.dma: ZynqMP DMA driver Probe success
[    3.915976] xilinx-zynqmp-dma ffac0000.dma: ZynqMP DMA driver Probe success
[    3.923107] xilinx-zynqmp-dma ffad0000.dma: ZynqMP DMA driver Probe success
[    3.930238] xilinx-zynqmp-dma ffae0000.dma: ZynqMP DMA driver Probe success
[    3.937371] xilinx-zynqmp-dma ffaf0000.dma: ZynqMP DMA driver Probe success
[    3.944725] xilinx-psgtr fd400000.zynqmp_phy: Lane:3 type:8 protocol:4 pll_locked:yes
[    3.955396] zynqmp_clk_divider_set_rate() set divider failed for spi0_ref_div1, ret = -13
[    3.963831] xilinx-dp-snd-codec fd4a0000.zynqmp-display:zynqmp_dp_snd_codec0: Xilinx DisplayPort Sound Codec probed
[    3.974560] xilinx-dp-snd-pcm zynqmp_dp_snd_pcm0: Xilinx DisplayPort Sound PCM probed
[    3.982641] xilinx-dp-snd-pcm zynqmp_dp_snd_pcm1: Xilinx DisplayPort Sound PCM probed
[    3.991075] xilinx-dp-snd-card fd4a0000.zynqmp-display:zynqmp_dp_snd_card: xilinx-dp-snd-codec-dai <-> xilinx-dp-snd-codec-dai mapping ok
[    4.003540] xilinx-dp-snd-card fd4a0000.zynqmp-display:zynqmp_dp_snd_card: xilinx-dp-snd-codec-dai <-> xilinx-dp-snd-codec-dai mapping ok
[    4.016347] xilinx-dp-snd-card fd4a0000.zynqmp-display:zynqmp_dp_snd_card: Xilinx DisplayPort Sound Card probed
[    4.026542] OF: graph: no port node found in /amba/zynqmp-display@fd4a0000
[    4.033569] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    4.040188] [drm] No driver support for vblank timestamp query.
[    4.046177] xlnx-drm xlnx-drm.0: bound fd4a0000.zynqmp-display (ops 0xffffff8008aea3b8)
[    5.132484] [drm] Cannot find any crtc or sizes
[    5.137267] [drm] Initialized xlnx 1.0.0 20130509 for fd4a0000.zynqmp-display on minor 0
[    5.145387] zynqmp-display fd4a0000.zynqmp-display: ZynqMP DisplayPort Subsystem driver probed
[    5.155380] m25p80 spi0.0: found is25wp256d, expected m25p80
[    5.163362] random: fast init done
[    5.166834] m25p80 spi0.0: is25wp256d (65536 Kbytes)
[    5.173761] macb ff0e0000.ethernet: Not enabling partial store and forward
[    5.180661] macb ff0e0000.ethernet: invalid hw address, using random
[    5.187532] libphy: MACB_mii_bus: probed
[    5.260799] RTL8211F Gigabit Ethernet ff0e0000.ethernet-ffffffff:05: attached PHY driver [RTL8211F Gigabit Ethernet] (mii_bus:phy_addr=ff0e0000.ethernet-ffffffff:05, irq=POLL)
[    5.276462] macb ff0e0000.ethernet eth0: Cadence GEM rev 0x50070106 at 0xff0e0000 irq 31 (d6:1e:89:17:00:9a)
[    5.286630] xilinx-axipmon ffa00000.perf-monitor: Probed Xilinx APM
[    5.293195] xilinx-axipmon fd0b0000.perf-monitor: Probed Xilinx APM
[    5.299722] xilinx-axipmon fd490000.perf-monitor: Probed Xilinx APM
[    5.306255] xilinx-axipmon ffa10000.perf-monitor: Probed Xilinx APM
[    5.312785] dwc3-of-simple ff9d0000.usb0: dwc3_simple_set_phydata: Can't find usb3-phy
[    5.321213] dwc3 fe200000.dwc3: Failed to get clk 'ref': -2
[    5.326895] dwc3 fe200000.dwc3: Configuration mismatch. dr_mode forced to host
[    5.334371] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
[    5.339868] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 1
[    5.347849] xhci-hcd xhci-hcd.0.auto: hcc params 0x0238f625 hci version 0x100 quirks 0x0000000202010010
[    5.357268] xhci-hcd xhci-hcd.0.auto: irq 54, io mem 0xfe200000
[    5.363410] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 4.19
[    5.371687] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    5.378909] usb usb1: Product: xHCI Host Controller
[    5.383781] usb usb1: Manufacturer: Linux 4.19.0 xhci-hcd
[    5.389183] usb usb1: SerialNumber: xhci-hcd.0.auto
[    5.394374] hub 1-0:1.0: USB hub found
[    5.398148] hub 1-0:1.0: 1 port detected
[    5.402282] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
[    5.407776] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 2
[    5.415441] xhci-hcd xhci-hcd.0.auto: Host supports USB 3.0  SuperSpeed
[    5.422106] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    5.430290] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 4.19
[    5.438558] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    5.445776] usb usb2: Product: xHCI Host Controller
[    5.450653] usb usb2: Manufacturer: Linux 4.19.0 xhci-hcd
[    5.456051] usb usb2: SerialNumber: xhci-hcd.0.auto
[    5.461198] hub 2-0:1.0: USB hub found
[    5.464973] hub 2-0:1.0: 1 port detected
[    5.469792] cdns-i2c ff030000.i2c: 400 kHz mmio ff030000 irq 33
[    5.476070] cdns-wdt fd4d0000.watchdog: Xilinx Watchdog Timer with timeout 60s
[    5.483566] cdns-wdt ff150000.watchdog: Xilinx Watchdog Timer with timeout 10s
[    5.491089] cpufreq: cpufreq_online: CPU0: Running at unlisted freq: 1049999 KHz
[    5.498537] cpufreq: cpufreq_online: CPU0: Unlisted initial frequency changed to: 1199999 KHz
[    5.507522] sdhci-arasan ff160000.mmc: "xlnx,mio_bank " property is missing.
[    5.514641] sdhci-arasan: probe of ff160000.mmc failed with error -22
[    5.521501] sdhci-arasan ff170000.mmc: "xlnx,mio_bank " property is missing.
[    5.528610] sdhci-arasan: probe of ff170000.mmc failed with error -22
[    5.537467] rtc_zynqmp ffa60000.rtc: setting system clock to 2022-05-21 01:26:12 UTC (1653096372)
[    5.546606] of_cfs_init
[    5.549066] of_cfs_init: OK
[    5.552650] ALSA device list:
[    5.555610]   #0: DisplayPort monitor
[    5.559765] Waiting for root device /dev/mmcblk0p2...
[    5.788526] usb 1-1: new high-speed USB device number 2 using xhci-hcd
[    5.943070] usb 1-1: New USB device found, idVendor=05e3, idProduct=0610, bcdDevice=93.91
[    5.951261] usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    5.958396] usb 1-1: Product: USB2.1 Hub
[    5.962317] usb 1-1: Manufacturer: GenesysLogic
[    6.030369] hub 1-1:1.0: USB hub found
[    6.034457] hub 1-1:1.0: 4 ports detected
[    6.094208] usb 2-1: new SuperSpeed Gen 1 USB device number 2 using xhci-hcd
[    6.123566] usb 2-1: New USB device found, idVendor=05e3, idProduct=0620, bcdDevice=93.91
[    6.131749] usb 2-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    6.138886] usb 2-1: Product: USB3.2 Hub
[    6.142807] usb 2-1: Manufacturer: GenesysLogic
[    6.174281] hub 2-1:1.0: USB hub found
[    6.178328] hub 2-1:1.0: 4 ports detected
[    6.288481] [drm] Cannot find any crtc or sizes
^A^H^H